version: '1'

volumes:
  orderer.drug-counterfeit-network.com:
  peer0.manufacturer.drug-counterfeit-network.com:
  peer1.manufacturer.drug-counterfeit-network.com:
  peer0.distributor.drug-counterfeit-network.com:
  peer1.distributor.drug-counterfeit-network.com:
  peer0.retailer.drug-counterfeit-network.com:
  peer1.retailer.drug-counterfeit-network.com:
  peer0.transporter.drug-counterfeit-network.com:
  peer1.transporter.drug-counterfeit-network.com:
  peer0.consumer.drug-counterfeit-network.com:
  peer1.consumer.drug-counterfeit-network.com:  

networks:
  drug-counterfeit-sys-network:

services:

  ca.manufacturer.drug-counterfeit-network.com:
    image: hyperledger/fabric-ca:latest
    environment: 
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca.manufacturer.drug-counterfeit-network.com
      - FABRIC_CA_SERVER_TLS_ENABLED=false
    ports: 
      - "7054:7054"
    command: sh -c "fabric-ca-server start -b admin:adminpw -d"
    volumes: 
      - ./crypto-config/peerOrganizations/manufacturer.drug-counterfeit-network.com/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca.manufacturer.drug-counterfeit-network.com
    networks:
      - drug-counterfeit-sys-network
    
  ca.distributor.drug-counterfeit-network.com:
    image: hyperledger/fabric-ca:latest
    environment: 
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca.distributor.drug-counterfeit-network.com
      - FABRIC_CA_SERVER_TLS_ENABLED=false
    ports: 
      - "8054:7054"
    command: sh -c "fabric-ca-server start -b admin:adminpw -d"
    volumes: 
      - ./crypto-config/peerOrganizations/distributor.drug-counterfeit-network.com/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca.distributor.drug-counterfeit-network.com
    networks:
      - drug-counterfeit-sys-network
  
  ca.retailer.drug-counterfeit-network.com:
    image: hyperledger/fabric-ca:latest
    environment: 
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca.retailer.drug-counterfeit-network.com
      - FABRIC_CA_SERVER_TLS_ENABLED=false
    ports: 
      - "9054:7054"
    command: sh -c "fabric-ca-server start -b admin:adminpw -d"
    volumes: 
      - ./crypto-config/peerOrganizations/retailer.drug-counterfeit-network.com/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca.retailer.drug-counterfeit-network.command
    networks:
      - drug-counterfeit-sys-network

  ca.transporter.drug-counterfeit-network.com:
    image: hyperledger/fabric-ca:latest
    environment: 
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca.transporter.drug-counterfeit-network.com
      - FABRIC_CA_SERVER_TLS_ENABLED=false
    ports: =
      - "10054:7054"
    command: sh -c "fabric-ca-server start -b admin:adminpw -d"
    volumes: 
      - ./crypto-config/peerOrganizations/transporter.drug-counterfeit-network.com/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca.transporter.drug-counterfeit-network.com
    networks:
      - drug-counterfeit-sys-network

  ca.consumer.drug-counterfeit-network.com:
    image: hyperledger/fabric-ca:latest
    environment: 
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca.consumer.drug-counterfeit-network.com
      - FABRIC_CA_SERVER_TLS_ENABLED=false
    ports: 
      - "11054:7054"
    volumes: 
      - ./crypto-config/peerOrganizations/consumer.drug-counterfeit-network.com/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca.consumer.drug-counterfeit-network.com
    networks:
      - drug-counterfeit-sys-network

  orderer.drug-counterfeit-network.com:
    extends: 
      file: docker-base/docker-compose-base.yaml
      service: orderer.drug-counterfeit-network.com
    container_name: orderer.drug-counterfeit-network.com
    networks:
      - drug-counterfeit-sys-network

  peer0.manufacturer.drug-counterfeit-network.com:
    extends: 
      file: docker-base/docker-compose-base.yaml
      service: peer0.manufacturer.drug-counterfeit-network.com
    container_name: peer0.manufacturer.drug-counterfeit-network.com
    networks:
      - drug-counterfeit-sys-network

  peer1.manufacturer.drug-counterfeit-network.com:
    extends: 
      file: docker-base/docker-compose-base.yaml
      service: peer1.manufacturer.drug-counterfeit-network.com
    container_name: peer1.manufacturer.drug-counterfeit-network.com
    networks:
      - drug-counterfeit-sys-network
  
  peer0.distributor.drug-counterfeit-network.com:
    extends: 
      file: docker-base/docker-compose-base.yaml
      service: peer0.distributor.drug-counterfeit-network.com
    container_name: peer0.distributor.drug-counterfeit-network.com
    networks:
      - drug-counterfeit-sys-network

  peer1.distributor.drug-counterfeit-network.com:
    extends: 
      file: docker-base/docker-compose-base.yaml
      service: peer1.distributor.drug-counterfeit-network.com
    container_name: peer1.distributor.drug-counterfeit-network.com
    networks:
      - drug-counterfeit-sys-network

  peer0.retailer.drug-counterfeit-network.com:
    extends: 
      file: docker-base/docker-compose-base.yaml
      service: peer0.retailer.drug-counterfeit-network.com
    container_name: peer0.retailer.drug-counterfeit-network.com
    networks:
      - drug-counterfeit-sys-network

  peer1.retailer.drug-counterfeit-network.com:
    extends:
      file: docker-base/docker-compose-base.yaml
      service: peer1.retailer.drug-counterfeit-network.com
    container_name: peer1.retailer.drug-counterfeit-network.com
    networks:
      - drug-counterfeit-sys-network

  peer0.transporter.drug-counterfeit-network.com:
    extends: 
      file: docker-base/docker-compose-base.yaml
      service: peer0.transporter.drug-counterfeit-network.com
    container_name: peer0.transporter.drug-counterfeit-network.com
    networks:
      - drug-counterfeit-sys-network

  peer1.transporter.drug-counterfeit-network.com:
    extends: 
      file: docker-base/docker-compose-base.yaml
      service: peer1.transporter.drug-counterfeit-network.com
    container_name: peer1.transporter.drug-counterfeit-network.com
    networks:
      - drug-counterfeit-sys-network

  peer0.consumer.drug-counterfeit-network.com:
    extends: 
      file: docker-base/docker-compose-base.yaml
      service: peer0.consumer.drug-counterfeit-network.com
    container_name: peer0.consumer.drug-counterfeit-network.com
    networks:
      - drug-counterfeit-sys-network

  peer1.consumer.drug-counterfeit-network.com:
    extends: 
      file: docker-base/docker-compose-base.yaml
      service: peer1.consumer.drug-counterfeit-network.com
    container_name: peer1.consumer.drug-counterfeit-network.com
    networks:
      - drug-counterfeit-sys-network

  cli:
    container_name: cli
    image: hyperledger/fabric-tools:latest
    tty: true
    stdin_open: true
    environment: 
      - GOPATH=/opt/GOPATH
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_ID=cli
      - CORE_PEER_TLS_ENABLED=false
      - CORE_PEER_ADDRESS=peer0.manufacturer.drug-counterfeit-network.com:7051
      - CORE_PEER_LOCALMSPID=manufacturerMSP
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/manufacturer.drug-counterfeit-network.com/users/Admin@manufacturer.drug-counterfeit-network.com/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    volumes: 
      - /var/run/:/host/var/run
      - ./../chaincode/:/opt/gopath/src/github.com/hyperledger/fabric/peer/chaincode/
      - ./../chaincode-advanced/:/opt/gopath/src/github.com/hyperledger/fabric/peer/chaincode-advanced/
      - ./crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
      - ./channel-artifacts:/opt/gopath/src/github.com/hyperledger/fabric/peer/channel-artifacts
      - ./scripts:/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts/
    depends_on:
      - ca.manufacturer.drug-counterfeit-network.com
      - ca.distributor.drug-counterfeit-network.com
      - ca.transporter.drug-counterfeit-network.com
      - ca.retailer.drug-counterfeit-network.com
      - ca.consumer.drug-counterfeit-network.com
      - orderer.drug-counterfeit-network.com
      - peer0.manufacturer.drug-counterfeit-network.com
      - peer1.manufacturer.drug-counterfeit-network.com
      - peer0.distributor.drug-counterfeit-network.com
      - peer1.distributor.drug-counterfeit-network.com
      - peer0.transporter.drug-counterfeit-network.com
      - peer1.transporter.drug-counterfeit-network.com
      - peer0.retailer.drug-counterfeit-network.com
      - peer1.retailer.drug-counterfeit-network.com
      - peer0.consumer.drug-counterfeit-network.com
      - peer1.consumer.drug-counterfeit-network.com
    networks:
      - drug-counterfeit-sys-network

  chaincode: